<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner_1"
        android:padding="7dp"
        />

    <ImageView
        android:id="@+id/banner_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:src="@drawable/play_btn"
        />

</FrameLayout>